{
  "name": "whikiss-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Whikiss blog built with Hugo and Stack",
  "scripts": {
    "build": "node scripts/hugo.mjs --gc --minify",
    "server": "node scripts/hugo.mjs server --bind 127.0.0.1",
    "dev": "node scripts/hugo.mjs server --bind 127.0.0.1 --buildDrafts",
    "check": "node scripts/check-site.mjs public"
  }
}
